MONGO_URL=your_mongodb_url_here
PORT=4000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
SESSION_SECRET=your_session_secret_here
REACT_APP_API_BASE_URL=your_api_base_url_here
MY_EMAIL=your_email_here
MY_PASSWORD=your_email_password_here
